# java20feature

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/smartheye/java20feature/foreign/ffa/: StandardCLibraryDownCall.java  StandardCLibraryUpCall.java
src/main/java/com/github/smartheye/java20feature/utils/: OperationSystemDependsUtility.java
src/main/java/com/github/smartheye/java20feature/vector/: VectorApi.java
src/main/java/com/github/smartheye/java20feature/vector/benchmark/: BenchmarkFMA.java  JmhTestApp7_Mode_Throughput.java
src/test/java/com/github/smartheye/java20feature/vector/: TestVectorApi.java
