<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.smartheye</groupId>
  <artifactId>java20feature</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Java 20 Feature Sample</description>
  <properties>
    <java.version>20</java.version>
    <maven.compiler.release>20</maven.compiler.release>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>20</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>